<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
</head>
<body style="text-align: center; background-color: #E0852D;">
    <table style="width: 90%;">
        <tr>
            <td><img src="Logo-removebg-preview.png" alt="" width="80px"></td>
            <td>
                <a href="">HOME</a>
                <span> | </span>
                <a href="">SOBRE</a>
                <span> | </span>
                <a href="">SERVIÇOS</a>
                <span> | </span>
                <a href="">CONTATO</a>
            </td>
        </tr>
        <tr>
            <td style="height: 60px;"></td>
        </tr>
        <tr>
            <td><img style="border-radius: 30%;" src="foto3x4.jpg" alt="" width="200px"></td>
            <td>
                <h1 style="color: white; text-align: left;">Olá, meu nome é Carlos Costa Cardoso!</h1>
                <h3 style="text-align: left;">Sou professor de Informática do Instituto Federal do Maranhão - Campus IFMA. 
                    <br>Eu tenho 43 anos de idade.
                    <br>Sou apaixonado por desenvolvimento Web!
                    <br> Sejam bem vindos ao meu portifólio!</h3>
            </td>
        </tr>
        <tr>
            <td style="height: 400px;"></td>
        </tr>
    </table>
    <h6>Todos os direitos reservados!</h6>
</body>
</html>